<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.example.gevik.gevikspotify.ListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:singleLine="true"

            />


    </LinearLayout>

    <ListView
        android:layout_marginTop="38dp"
        android:id="@+id/listview_spotify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linLayout"

        />

</FrameLayout>
